VITE_SUPABASE_PROJECT_ID="ctxwcgikyftfzlrtnvnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0eHdjZ2lreWZ0ZnpscnRudm56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDQyMzQsImV4cCI6MjA3MTEyMDIzNH0.QWRA7CfOdJuTjuuc6D3jWFhdMFlqhOPKBi-QYuSHfLk"
VITE_SUPABASE_URL="https://ctxwcgikyftfzlrtnvnz.supabase.co"
